INFO:root:Look up the book stock and cost before update and buy: {
    "cost": 10.0,
    "stock": 1000
}
INFO:root:Main    : create and start thread 0.
INFO:root:Calling request http://ec2-100-25-36-171.compute-1.amazonaws.com/buy/2 at timestamp 1617657154.635759
INFO:root:Main    : create and start thread 1.
INFO:root:Calling request http://ec2-100-25-36-171.compute-1.amazonaws.com/buy/2 at timestamp 1617657154.6362062
INFO:root:Main    : create and start thread 2.
INFO:root:Calling request http://ec2-54-210-80-160.compute-1.amazonaws.com/catalog/update at timestamp 1617657154.636657
INFO:root:Calling request http://ec2-54-210-80-160.compute-1.amazonaws.com/catalog/update at timestamp 1617657154.636717
INFO:root:Main    : before joining thread 0.
INFO:root:Response: {
  "book": "RPCs for Dummies.", 
  "message": "Done update"
}
 at time stamp 1617657154.725301
INFO:root:Response: {
    "message": "successfully purchased the book RPCs for Dummies."
}
 at time stamp 1617657154.74664
INFO:root:Main    : thread 0 done
INFO:root:Main    : before joining thread 1.
INFO:root:Response: {
    "message": "successfully purchased the book RPCs for Dummies."
}
 at time stamp 1617657154.758931
INFO:root:Main    : thread 1 done
INFO:root:Main    : before joining thread 2.
INFO:root:Main    : thread 2 done
INFO:root:Look up the book stock and cost after update and buy: {
    "cost": 2000.0,
    "stock": 1998
}